# ServiceDB

./: MySQL_servicedb_model.mwb  MySQL_servicedb_model.mwb.bak  ServiceDB.xmind  create_servicedb.sql  fill_user_groups.sql  pom.xml
src/: MainApp.java
src/DataBase/: SQLiteJDBC.java
src/LoginWnd/: LoginWnd.fxml  LoginWndController.java
src/Resources/: dataBase.properties  log4j.properties
src/Resources/Dialogs/: NewRepairDlg.css  NewRepairDlg.fxml
src/Resources/LoginWindow/: Login.css  LoginWnd.css  LoginWnd.fxml
src/Resources/MainWindow/: MainWindow.fxml  MainWnd.fxml  toolbar.css
src/Resources/sql/: create_servicedb.sql  create_servicedb_bak.sql  createbd.sql
src/main/java/: LoginWndController.java  MainApp.java  MainWndController.java  SQLiteJDBC.java  UserGroup.java
src/main/java/MainWnd/: MainWnd.java
src/main/java/Resources/LoginWindow/: LoginWnd.fxml
src/main/java/core/: DataBase.java  LoginWndController.java  MD5Hash.java  MainApp.java  MainWndController.java  Message.java  MsgBox.java  SQLiteJDBC.java  User.java  UserGroup.java
src/main/java/core/controllers/: LoginWndController.java  MainWndController.java  NewRepairDialogController.java
src/main/java/core/database/: DataBase.java
src/main/java/core/models/: User.java  UserGroup.java
src/main/java/core/utils/: AutoCompleteComboBox.java  AutoCompleteComboBoxListener.java  AutoCompleteTextField.java  AutoSuggestTextField.java  DataBase.java  HashtableValues.java  MD5Hash.java  MsgBox.java  ScriptRunner.java
