<?xml version="1.0" encoding="UTF-8"?>

<?import core.utils.AutoCompleteTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<!--<?import core.utils.AutoCompleteTextField?>-->

<AnchorPane prefHeight="604.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controllers.NewRepairDialogController">
    <children>

      <HBox alignment="CENTER" layoutX="20.0" layoutY="15.0" prefHeight="46.0" prefWidth="522.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <GridPane id="gridPaneDeviceNumber" prefHeight="25.0" prefWidth="461.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="165.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="284.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Label alignment="CENTER" prefHeight="20.0" prefWidth="168.0" text="Номер устройства" GridPane.halignment="CENTER" />
                      <Label fx:id="DeviceNumber" text="deviceNumber" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
        <HBox layoutX="281.0" layoutY="323.0" prefWidth="185.0" spacing="5.0" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="14.0">
            <children>
                <Button defaultButton="false" layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#closeDlg" prefWidth="90.0" text="OK" />
                <Button cancelButton="true" layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#closeDlg" prefWidth="90.0" text="Cancel" />
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="70.0" prefHeight="458.0" prefWidth="516.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
              <GridPane alignment="CENTER" prefHeight="378.0" prefWidth="477.0" vgap="10.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="141.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="175.0" prefWidth="310.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="20.0" prefWidth="50.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Тип устройства" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Брэнд" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Модель" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Сериный номер" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Комплектность" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Внешний вид" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Неисправность" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                      <Label text="Примечание" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Владелец" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ButtonBar prefHeight="70.0" prefWidth="293.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                    <buttons>
                        <Button fx:id="btnFirst" mnemonicParsing="false" onAction="#onBtnActions" text="Первая" />
                      <Button fx:id="btnSecond" mnemonicParsing="false" onAction="#onBtnActions" text="Вторая" />
                        <Button fx:id="btnThird" mnemonicParsing="false" onAction="#onBtnActions" text="Третяя" />
                    </buttons>
                  </ButtonBar>
                  <Label text="Телефон" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="E-mail" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>

                      <AutoCompleteTextField fx:id="tfDeviceType" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <AutoCompleteTextField fx:id="tfBrand" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <AutoCompleteTextField fx:id="tfModel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <TextField fx:id="tfSerialNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <AutoCompleteTextField fx:id="tfCompleteness" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                      <AutoCompleteTextField fx:id="tfAppearance" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                      <AutoCompleteTextField fx:id="tfDefect" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                      <TextField fx:id="tfNote" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                      <TextField fx:id="tfOwner" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                      <TextField fx:id="tfPhone" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                      <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                      <Button fx:id="btnAddDeviceType" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="26.0" prefWidth="21.0" text="+" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddBrand" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="26.0" prefWidth="21.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddModel" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="26.0" prefWidth="21.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddCompleteness" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="26.0" prefWidth="21.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddAppearance" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="26.0" prefWidth="21.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAddDefect" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="26.0" prefWidth="21.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  </children>
              </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>

    </children>

    <stylesheets>
        <URL value="@NewRepairDlg.css" />
    </stylesheets>
</AnchorPane>
